<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inspirationFeed.InspirationFeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/friend_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Friend Activity"
            android:textSize="@dimen/textPrimary"
            android:layout_marginTop="10dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/friend_act"
            android:text="Swipe for more"
            android:textSize="15sp"
            android:layout_marginVertical="0dp"
            android:textColor="@color/textSecondary" />

        <!-- Please fix -->
        <TextView
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trending"
            android:textSize="@dimen/textPrimary"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:id="@+id/trending"/>

        <Button
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/travel_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Travel"
            android:layout_below="@id/trending"
            android:layout_centerHorizontal="true"
            >
        </Button>

        <Button
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/cooking_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Cooking"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/travel_button"
            >
        </Button>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/kindness_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Kindness"
            android:layout_centerInParent="true"
            android:layout_below="@id/cooking_button"
            >
        </Button>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginTop="135dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>