<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ScrollView for Bucket overflow -->
    <ScrollView
        android:id="@+id/home_scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginX"
        android:layout_marginVertical="@dimen/marginY"
        android:layout_weight="1">

        <!-- This is where the buckets go -->
        <LinearLayout
            android:id="@+id/bucketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
    </ScrollView>

    <!-- Button layout for adding or deleting buckets -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <!-- Delete button -->
        <!-- TODO: Clicking on this should enter a mode where you can delete buckets -->
        <ImageButton
            android:id="@+id/deleteBucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_trash" />

        <!-- Add a new bucket -->
        <!-- TODO: Clicking on this should add a new bucket -->
        <ImageButton
            android:id="@+id/addBucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />
    </LinearLayout>

</LinearLayout>