<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bkgrnd"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
    android:id="@+id/advice_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:textColor="@color/textPrimary"
    android:layout_gravity="center"
    android:textStyle="bold"
        android:textSize="@dimen/textPrimary"
    android:text="Your Advice" />

    <EditText
        android:id="@+id/edit_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="&quot;Make sure you ...&quot;"
        android:textSize="15sp"
        android:inputType="text"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/submit_advice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp"
        android:background="@drawable/round_normal_button"
        android:textColor="@color/textPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Post Advice"
        android:onClick="onClick"/>
</LinearLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->
    <!--    -->
    <!--    -->
    <!--    -->
    <!--    -->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->